{
  "name": "sendseven-media-attachments",
  "version": "1.0.0",
  "description": "SendSeven API - Media Attachments Example",
  "main": "media-attachments.js",
  "scripts": {
    "start": "node media-attachments.js"
  },
  "keywords": ["sendseven", "api", "messaging", "attachments", "media"],
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.0"
  }
}
